<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Fix Issue # 1!</h1>

  <p>feature/new-body: Adding new content to the body!</p>
  <p>feature/new-body: Duplicating new content to the body!</p>

  <p>hotfix/testing-rebase</p>

  <div>
    <h1>Title!</h1>
    <p>New block!</p>
    <p>This is another paragraph! This will be my original change!</p>
  </div>

  <p>feature/testing-rebase</p>
</body>

</html>